{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edunets-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "reference-studynow",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\ASUS\\Downloads\\Telegram Desktop\\edunets-launch-source\\edunets-launch-source",
      "port": 5173
    }
  ]
}
